# ebpf-extension-common-fork

./: .gitmodules  Directory.Build.props  README.md  ebpf_extension_common.sln  packages.config  wdk.props
.github/: renovate.json
.github/workflows/: cicd.yml  reusable-build.yml  reusable-test.yml
docs/: tracing.md
include/: ebpf_ext_rundown.h  ebpf_ext_tracelog.h
include/kernel/: framework.h
include/user/: framework.h
src/: ebpf_ext_rundown.c  ebpf_ext_tracelog.c
sys/: ebpf_extension_common_km.vcxproj
tests/: ebpf_ext_rundown_test.cpp  ebpf_ext_rundown_test.vcxproj
user/: ebpf_extension_common_um.vcxproj
